<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>About</title>
<style>
	body{
		background-color: lightgrey;
	}
	#who{
		position:absolute;
		top:0;
		left:0;
		width:100px;
		background-color:lightgreen;
		color:brown;
		padding-top:23px;
		height:50px;
		text-align: center;
		text-decoration: none;
		box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-webkit-transition: width 1s, height 1s; 
        transition: width 1s, height 1s;
        border-radius: 0px 0px 20px 0px;
	}
	@keyframes shake {
			  0% { transform: translate(1px, 1px) rotate(0deg); }
			  10% { transform: translate(-1px, -2px) rotate(-1deg); }
			  20% { transform: translate(-3px, 0px) rotate(1deg); }
			  30% { transform: translate(3px, 2px) rotate(0deg); }
			  40% { transform: translate(1px, -1px) rotate(1deg); }
			  50% { transform: translate(-1px, 2px) rotate(-1deg); }
			  60% { transform: translate(-3px, 1px) rotate(0deg); }
			  70% { transform: translate(3px, 1px) rotate(-1deg); }
			  80% { transform: translate(-1px, -1px) rotate(1deg); }
			  90% { transform: translate(1px, 2px) rotate(0deg); }
			  100% { transform: translate(1px, -2px) rotate(-1deg); }
			}
	#who:hover{
		background-color:orange;
		color:black;
		width:110px;
		height:53px;
		animation: shake 0.5s;
        animation-iteration-count: 3;
	}







	#more{
		position:absolute;
		top:0;
		right:0;
		width:100px;
		background-color:lightgreen;
		color:brown;
		padding-top:20px;
		height:50px;
		text-align: center;
		text-decoration: none;
		box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-webkit-transition: width 1s, height 1s; 
        transition: width 1s, height 1s;
        border-radius: 0px 0px 0px 30px;
	}
		@keyframes shake {
			  0% { transform: translate(1px, 1px) rotate(0deg); }
			  10% { transform: translate(-1px, -2px) rotate(-1deg); }
			  20% { transform: translate(-3px, 0px) rotate(1deg); }
			  30% { transform: translate(3px, 2px) rotate(0deg); }
			  40% { transform: translate(1px, -1px) rotate(1deg); }
			  50% { transform: translate(-1px, 2px) rotate(-1deg); }
			  60% { transform: translate(-3px, 1px) rotate(0deg); }
			  70% { transform: translate(3px, 1px) rotate(-1deg); }
			  80% { transform: translate(-1px, -1px) rotate(1deg); }
			  90% { transform: translate(1px, 2px) rotate(0deg); }
			  100% { transform: translate(1px, -2px) rotate(-1deg); }
			}

#more:hover{
		background-color:orange;
		color:black;
		width:110px;
		height:53px;
		animation: shake 0.5s;
        animation-iteration-count: 3;
        border-radius: 0px 0px 0px 30px;
	}









    #down{
		position:absolute;
		top:0;
		left:25%;
		width:100px;
		background-color:lightgreen;
		color:brown;
		padding-top:23px;
		height:50px;
		text-align: center;
		text-decoration: none;
		box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-webkit-transition: width 1s, height 1s; 
        transition: width 1s, height 1s;
        border-radius: 0px 0px 20px 20px;
	}
	@keyframes shake {
			  0% { transform: translate(1px, 1px) rotate(0deg); }
			  10% { transform: translate(-1px, -2px) rotate(-1deg); }
			  20% { transform: translate(-3px, 0px) rotate(1deg); }
			  30% { transform: translate(3px, 2px) rotate(0deg); }
			  40% { transform: translate(1px, -1px) rotate(1deg); }
			  50% { transform: translate(-1px, 2px) rotate(-1deg); }
			  60% { transform: translate(-3px, 1px) rotate(0deg); }
			  70% { transform: translate(3px, 1px) rotate(-1deg); }
			  80% { transform: translate(-1px, -1px) rotate(1deg); }
			  90% { transform: translate(1px, 2px) rotate(0deg); }
			  100% { transform: translate(1px, -2px) rotate(-1deg); }
			}
	#down:hover{
		background-color:orange;
		color:black;
		width:110px;
		height:53px;
		animation: shake 0.5s;
        animation-iteration-count: 3;
	}
</style>
</head>
<body>
	<div>
		<a id="who" href="file:///D:/my%20folder%20for%20DEV/real.html#" class="w3-bar-item w3-button w3-green" ><i class="fa fa-home" style="font-size: 21px;"><b style="font-size:23px;font-family: 'Bangers', cursive; letter-spacing: 2px;">home</b></i></a>
	</div>
	<div>
		<a id="more" href="#" class="w3-bar-item w3-button w3-green" ><b style="font-size:23px;font-family: 'Bangers', cursive; letter-spacing: 2px;">More</b><i  class="fa fa-caret-down" style="font-size: 21px;"></i></a>
	</div>
	<div>
		<a id="down" href="#" class="w3-bar-item w3-button w3-green"><b style="font-size:20px; font-family: 'Bangers', cursive; ">Skills</b></a>
	</div>
</body>
</html>