<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
	<title>faltu</title>
<style>

	body{
		background-color:lightgrey;
	}
	.nav ul {
		position:absolute;
    *zoom:1;
    list-style:none;
    top:0;
    margin:0;
    padding:0;
    
}
.nav ul:before,.nav ul:after {
    content:"";
    display:table;
}
.nav ul:after {
    clear:both;
}
.nav ul > li {
    float:left;
    position:relative;
}
.nav a {
    display:block;
    padding:10px 20px;
    line-height:1.2em;
    
}
.nav a:hover {
    text-decoration:none;
    background:#595959;
}
.nav li ul {
    background:#273754;
}
.nav li ul li {
    width:170px;
}
.nav li ul a {
    border:none;
}
.nav li ul a:hover {
    background:rgba(0,0,0,0.2);
}
#more{
	text-decoration:none;
	color: black;
	font-size:20px;
	font-family: 'Libre Baskerville', serif;
	letter-spacing: 1px;
	position:absolute;
	    top:0;
		left:0;
		width:100px;
		background-color:lightgreen;
		color:brown;
		padding-top:23px;
		height:45px;
		text-align: center;
		text-decoration: none;
		box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-webkit-transition: width 1s, height 1s; 
        transition: width 1s, height 1s;
        border-radius: 0px 0px 20px 0px;
}
			}
	#more:hover{
		background-color:orange;
		width:110px;
		height:50px;
	}





.nav li ul {
    position:absolute;
    left:-9999em;
    top:79px;
    z-index:1;
}
.nav ul > li:hover ul {
    left:0;
}





.nav li ul {
    position:absolute;
    left:0;
    top:79px;
    z-index:1;
    visibility:hidden;
    opacity:0;
    filter:alpha(opacity=0);
    -webkit-transition:200ms ease;
    -moz-transition:200ms ease;
    -o-transition:200ms ease;
    transition:200ms ease;
}
.nav ul > li:hover ul {
    visibility:visible;
    opacity:1;
    filter:alpha(opacity=100);
    background-color: grey;
    border-radius:0px 0px 30px 0px;
    box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}









.nav li ul {
    position:absolute;
    left:0;
    top:79px;
    z-index:1;
}
.nav li ul li {
    overflow:hidden;
    height:20px;
    -webkit-transition:height 200ms ease-in;
    -moz-transition:height 200ms ease-in;
    -o-transition:height 200ms ease-in;
    transition:height 200ms ease-in;
}
.nav ul > li:hover ul li {
    height:60px;
}








.nav li ul {
    position:absolute;
    left:0;
    top:79px;
    z-index:1;
}
.nav li ul li {
    overflow:hidden;
    max-height:0;
    -webkit-transition:max-height 500ms ease;
    -moz-transition:max-height 500ms ease;
    -o-transition:max-height 500ms ease;
    transition:max-height 500ms ease;
}
.nav ul > li:hover ul li {
    max-height:150px;
}








.nav li ul {
    position:absolute;
    left:0;
    top:79px;
    z-index:1;
    max-height:0;
    overflow:hidden;
    -webkit-transform:perspective(400) rotate3d(1,0,0,-90deg);
    -webkit-transform-origin:50% 0;
    -webkit-transition:350ms;
    -moz-transition:350ms;
    -o-transition:350ms;
    transition:350ms;
}
.nav ul > li:hover ul {
    max-height:1000px;
    -webkit-transform:perspective(400) rotate3d(0,0,0,0);
}


#down{
	padding-top: 20px;
	padding-bottom: 40px;
	text-decoration: none;
	font-family: 'Libre Baskerville', serif;
	font-size:17px;
	color:black;
}

#menu {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

#article{
	font-size:30px;
	margin-top:100px;
	width:1000px;
	height:200px;
	background-color:white;
	text-align:center;
	box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding:20px;
	padding-top:50px;
	margin-left: 200px;
	-webkit-transition: width 1s, height 1s; 
  transition: width 1s, height 1s;
}

#article:hover{
	animation: shake 0.5s;
    animation-iteration-count: 1;
    width:1010px;
    height:210px;
}
@keyframes shake {
			  0% { transform: translate(1px, 1px) rotate(0deg); }
			  10% { transform: translate(-1px, -2px) rotate(-1deg); }
			  20% { transform: translate(-3px, 0px) rotate(1deg); }
			  30% { transform: translate(3px, 2px) rotate(0deg); }
			  40% { transform: translate(1px, -1px) rotate(1deg); }
			  50% { transform: translate(-1px, 2px) rotate(-1deg); }
			  60% { transform: translate(-3px, 1px) rotate(0deg); }
			  70% { transform: translate(3px, 1px) rotate(-1deg); }
			  80% { transform: translate(-1px, -1px) rotate(1deg); }
			  90% { transform: translate(1px, 2px) rotate(0deg); }
			  100% { transform: translate(1px, -2px) rotate(-1deg); }
			}

   #emoji{
   	  margin-left: 600px;
   }
	@media screen and (max-width: 500px) {
		#more{
			width:50px;
			height:30px;
		}
		#article{
			font-size:20px;
			margin-top:100px;
			width:300px;
			height:300px;
			background-color:white;
			text-align:center;
			box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			padding:20px;
			padding-top:50px;
			margin-left: 23px;
			margin-right:23px;
			-webkit-transition: width 1s, height 1s; 
		  transition: width 1s, height 1s;
}

		#article:hover{
			animation: shake 0.5s;
		    animation-iteration-count: 1;
		    width:305px;
		    height:305px;
		}
		#emoji{
		  margin-top:30px;
   	          margin-left: 90px;
	          font-size:50px;
           }
       .nav li ul {
       	   top:65px;
       }
	}
</style>
</head>
<body>
<nav class="nav">
    <ul>
        <li>
            <a id="more" href="#"><div id="menu"></div>
<div id="menu"></div>
<div id="menu"></div></a>
            <ul>
            	<li><a id="down" href="index.html">Home</a></li>
                <li><a id="down" href="#">Skills</a></li>
                <li><a id="down" href="#">Education</a></li>
                <li><a id="down" href="#">My Gallery</a></li>
                <li><a id="down" href="#">Contact</a></li>
            </ul>
        </li>
    </ul>
</nav>


<div>
	<span id="emoji" style='font-size:100px;'>&#128512;</span>
</div>

<div>
	<blockquote id="article"><b>I am a web Developer and a Competitive programmer currently in a learning phase and machine learning enthusiast but my strong part is Web development and competitive programming and trying to explore every domain basic parts. so you can call me a Evil Learner. </b>
	</blockquote>
</div>
</body>
</html>
